servers = (
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { 
    address = "irc.open-ircnet.net";
    chatnet = "IRCnet";
    port = "6667";
  },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "irc.oftc.net"; chatnet = "OFTC"; port = "6667"; },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "127.0.0.1";
    chatnet = "bitlbee";
    port = "7001";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "sao";
    chatnet = "blinkenshell";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.webchat.com";
    chatnet = "WebChat";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.diaperchat.com";
    chatnet = "diaperchat";
    port = "7000";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.furnet.org";
    chatnet = "furnet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.twit.tv";
    chatnet = "twit";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.bondage.com";
    chatnet = "bondage";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.rizon.net";
    chatnet = "d-diaper";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.esper.net";
    chatnet = "minecraft";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "Lidingo.SE.EU.Undernet.org";
    chatnet = "Undernet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.rizon.net";
    chatnet = "biglittle";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    nick = "sukima";
    username = "suki";
    realname = "Sukima";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  bitlbee = {
    type = "IRC";
    nick = "suki";
    username = "suki";
    autosendcmd = "/msg &bitlbee identify suki-kami";
  };
  freenode = { type = "IRC"; nick = "sukima"; username = "suki"; };
  twit = {
    type = "IRC";
    nick = "sukima";
    username = "suki";
    realname = "Sukima";
  };
  blinkenshell = {
    type = "IRC";
    nick = "sukima";
    username = "sukima";
    realname = "Sukima";
    autosendcmd = "/msg blinkenbot !identify sukima suki-kami";
  };
  diaperchat = {
    type = "IRC";
    nick = "sukima";
    username = "suki";
    realname = "Sukima";
  };
  furnet = {
    type = "IRC";
    nick = "sukima";
    username = "suki";
    realname = "Sukima";
  };
  bondage = {
    type = "IRC";
    nick = "sukima";
    username = "suki";
    realname = "Sukima";
  };
  "d-diaper" = {
    type = "IRC";
    nick = "sukima";
    username = "sukima";
    realname = "Sukima";
  };
  minecraft = {
    type = "IRC";
    nick = "SirSuki";
    username = "suki";
    realname = "SirSuki";
  };
  biglittle = {
    type = "IRC";
    nick = "SirSuki";
    username = "suki";
    realname = "Sir Suki";
  };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; },
  { 
    name = "#blinkenshell";
    chatnet = "blinkenshell";
    autojoin = "yes";
  },
  { name = "#diaperchat"; chatnet = "diaperchat"; autojoin = "yes"; },
  { name = "#babyfurs"; chatnet = "furnet"; autojoin = "yes"; },
  { name = "#newenglandfurs"; chatnet = "furnet"; autojoin = "yes"; },
  { name = "#twitlive"; chatnet = "twit"; autojoin = "yes"; },
  { name = "#kinkygeeks"; chatnet = "bondage"; autojoin = "yes"; },
  { name = "age^play"; chatnet = "bondage"; autojoin = "yes"; },
  { name = "#d-diaper"; chatnet = "d-diaper"; autojoin = "yes"; },
  { name = "#minecraft"; chatnet = "minecraft"; autojoin = "yes"; },
  { name = "#polyamory"; chatnet = "freenode"; },
  { name = "#ruby"; chatnet = "freenode"; },
  { name = "#ror"; chatnet = "freenode"; },
  { name = "#jquery"; chatnet = "freenode"; },
  { name = "#git"; chatnet = "freenode"; },
  {
    name = "#biglittlepodcast";
    chatnet = "biglittle";
    autojoin = "yes";
  },
  { name = "#titanium_app"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#javascript"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#coffeescript"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    # lag = "{sb Lag: $0-}";
    # act = "{sb Act: $0-}";
    # more = "-- more --";
    # Solarized
    lag = "{sb Lag: %m$0-%n}";
    act = "{sb Act:$0-}";
    more = "%k%3-- more --%n";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        vim_mode = { };
        vim_windows = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = { 
    real_name = "Devin Weaver";
    user_name = "suki";
    nick = "suki";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = {
    #awl_display_key = "$Q%K|%n$H$C$S";
    awl_block = "-15";
    ### For Solarized adv_windowlist.pl script
    awl_display_key_active = "%k%2[$Q=$N:$C]%n";
    awl_display_nokey_active = "%k%2[$N:$C]%n";
    awl_display_key = "[$Q:$H$C$S]";
    awl_display_nokey = "[$N:$H$C$S]";
    url_navigate = ".irssi/urlplot/urls/ircurls.html";
    #url_command = "echo \"RequestURLBrowse __URL__\" >> ~/.irssi/fnotify";
    url_command = "tmux new-window \"elinks '__URL__'\"";
    screen_away_message = "Away - Computer has been locked. I'm not near my computer.";
    tmux_away_message = "Away - Chat client closed. Messages will queue or send to mobile.";
    tmux_away_nick = "";
    hilightwin_showprivmsg = "no";
    url_file = "~/public_html/urls.html";
    url_html_location = "~/public_html/urls";
    url_use_webapp = "yes";
    url_hilight = "no";
    ### For Solarized trackbar.pl script
    trackbar_style = "%B";
    vim_mode_cmd_seq = "j";
  };
  "fe-common/core" = {
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    # Solarized
    theme = "solarized-universal";
    hilight_color = "= %R";
  };
};
logs = {
  "~/irc.log.(status)" = {
    level = "ALL";
    items = ( { type = "window"; name = "1"; } );
  };
  "~/irc.log.Window9" = {
    level = "ALL";
    items = ( { type = "window"; name = "9"; } );
  };
  "~/irc.log.Window8" = {
    level = "ALL";
    items = ( { type = "window"; name = "8"; } );
  };
  "~/irc.log.Window7" = {
    level = "ALL";
    items = ( { type = "window"; name = "7"; } );
  };
  "~/irc.log.Window6" = {
    level = "ALL";
    items = ( { type = "window"; name = "6"; } );
  };
};
notifies = {
  mako = { };
  cb1kenobi = { };
  zbeat = { };
  daniallionboy = { };
  daniellionboy = { };
};
ignores = (
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    servertag = "freenode";
    channels = ( "#RubyOnRails" );
  },
  { level = "JOINS PARTS QUITS"; servertag = "freenode"; },
  { level = "JOINS PARTS QUITS NICKS"; servertag = "freenode"; },
  { level = "JOINS PARTS QUITS"; servertag = "freenode"; },
  {
    level = "CRAP MSGS NOTICES SNOTES CTCPS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS DCC DCCMSGS CLIENTNOTICES CLIENTCRAP CLIENTERRORS HILIGHTS";
    servertag = "twit";
    channels = ( "#twitlive" );
  },
  { level = "JOINS PARTS QUITS MODES"; channels = ( "#diaperchat" ); },
  {
    level = "ALL";
    pattern = "sukima";
    exception = "yes";
    channels = ( "#diaperchat" );
  },
  { level = "JOINS PARTS QUITS"; channels = ( "#blinkenshell" ); }
);
hilights = (
  { text = "sukima"; color = "%M"; nick = "yes"; word = "yes"; }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bitlbee";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#twitter_sukima";
        tag = "bitlbee";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#blinkenshell";
        tag = "blinkenshell";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "41"; }; };
